.header_container {
    min-width: 1200px;
    width: 100%;
    .header_content {
        width: 1150px;
        height: 100px;
        margin: 0 auto;
        // logo
        .header_logo {
            float: left;
            height: 100%;
            line-height: 100px;
            img {
                vertical-align: middle;
            }
        }
        // 导航
        .header_nav {
            float: left;
            margin-left: 120px;
            width: 771px;
            height: 100%;
            border-right: 1px solid #ccc;
            .nav_list {
                float: left;
                width: 115px;
                text-align: center;
                height: 100%;
                line-height: 100px;
                position: relative;
                z-index: 2;
                cursor: pointer;
                &:hover .child_nav {
                    display: block;
                }
                &.active {
                    color: #10386B;
                    &::after {
                        content: '';
                        display: block;
                        width: 55px;
                        height: 4px;
                        background-color: #10386B;
                        position: absolute;
                        bottom: 25px;
                        left: 31px;
                    }
                    .nav_link {
                        color: #10386B;
                    }
                }
                .nav_link {
                    width: 100%;
                    height: 50px;
                    display: block;
                    line-height: 50px;
                    margin: 28px auto 0px auto;
                    font-size: 14px;
                    font-weight: bold;
                    color: #666;
                }
                .child_nav {
                    width: 115px;
                    background-color: #7287a6;
                    display: none;
                    z-index: 999;
                    li {
                        width: 100%;
                        height: 50px;
                        line-height: 50px;
                        font-size: 14px;
                        font-weight: bold;
                        .child_nav_link {
                            width: 100%;
                            height: 100%;
                            display: block;
                            color: #fff;
                            &:hover {
                                color: #10386B;
                            }
                        }
                    }
                }
            }
        }
        // 中/英 切换
        .change_lang {
            width: 105px;
            height: 100%;
            line-height: 100px;
            float: left;
            text-align: center;
            a {
                color: #666;
                font-size: 14px;
                font-weight: bold;
                cursor: pointer;
                &:hover {
                    color: #10386B;
                }
                &.active {
                    color: #10386B;
                }
            }
        }
    }
}
