.yd_join_baho {
    width: 100%;
    .join_title {
        width: 100%;
        margin-top: 88/100rem;
        text-align: center;
        h2 {
            font-size: 44/100rem;
            color: #3c3c3c;
        }
    }
    // 顶部banner
    .join_banner {
        width: 100%;
        height: 273/100rem;
        background-size: 100%;
        background-repeat: no-repeat;
        text-align: center;
        line-height: 273/100rem;
        h1 {
            font-size: 44/100rem;
            color: #fff;
        }
    }
    // 员工活动
    .staff_activity {
        .staff_banner {
            margin-top: 68/100rem;
        }
    }
    // 宣传视频
    .promotional_video {
        .video_box {
            width: 100%;
            height: 470/100rem;
            margin-top: 68/100rem;
            border-top: 2px solid #f4f4f4;
            border-bottom: 2px solid #f4f4f4;
            video {
                width: 100%;
                height: 100%;
            }
        }
    }
    // 招聘信息
    .recruitment_info {
        .recruitment_info_detial {
            margin-top: 40/100rem;
            padding: 0 15/100rem;
            li {
                // height: 142/100rem;
                background-color: #f1f1f1;
                border: 1px solid #dddddd;
                border-radius: 10/100rem;
                box-shadow: 0 0 20/100rem #e7e7e7;
                padding-bottom: 31/100rem;
                margin-bottom: 26/100rem;
                &:last-child {
                    margin-bottom: 0;
                }
                h3 {
                    font-size: 28/100rem;
                    color: #3c3c3c;
                    margin-top: 27/100rem;
                    margin-bottom: 25/100rem;
                }
                span {
                    color: #3c3c3c;
                    font-size: 24/100rem;
                    margin-right: 30/100rem;
                }
                .info_content {
                    text-align: left;
                    padding: 0 20/100rem 10/100rem 20/100rem;
                    margin-top: 30/100rem;
                    font-size: 24/100rem;
                    div:first-child {
                        margin-bottom: 30/100rem;
                    }
                }
            }
        }
    }
    // 联系我们
    .contact_us {
        .contact_address {
            margin-top: 69/100rem;
            .map_icon {
                display: block;
                width: 41/100rem;
                height: 41/100rem;
                background-image: url(../../img/mobile/ditu_logo.png);
                background-repeat: no-repeat;
                background-size: 100%;
                margin: 0 auto;
            }
            p {
                margin-top: 10/100rem;
                &.address_title {
                    font-size: 12/50rem;
                }
                &.address_detial {
                    font-size: 14/50rem;
                    font-weight: bold;
                }
            }
        }
        .map_container {
            width: 100%;
            height: 470/100rem;
            margin-top: 44/100rem;
            #container {
                width: 100%;
                height: 100%;
                .amap-logo{
                    display: none!important;
                }
                .amap-copyright {
                    opacity:0;
                }
            }
        }
        .join_baho_contact {
            height: 140/100rem;
            padding: 50/100rem 40/100rem 0 40/100rem;
            text-align: left;
            li {
                width: 50%;
                .contact_icon {
                    width: 41/100rem;
                    height: 41/100rem;
                    background-size: 100%;
                    background-repeat: no-repeat;
                    display: inline-block;
                    // font-size: 14px;
                    font-size: 14/50rem;
                }
                .contact_message {
                    display: inline-block;
                    text-align: left;
                    // font-size: 14px;
                    font-size: 14/50rem;
                }
                &:first-child {
                    .contact_icon {
                        background-image: url(../../img/mobile/phone_icon.png);
                    }
                }
                &:last-child {
                    .contact_icon {
                        background-image: url(../../img/mobile/email_icon.png);
                    }
                }
            }
            
        }
    }
}