.sub_brands {
    width: 100%;
    height: 100%;
    min-width: 1200px;
    min-height: 900px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    .sub_brands_content {
        width: 600px;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -200px;
        margin-left: -300px;
        z-index: 5;
        h2 {
            font-size: 30px;
            color: #fff;
            height: 45px;
            font-weight: normal;
            margin-top: 35px;
            font-weight: normal;
        }
        span {
            display: block;
            width: 380px;
            height: 85px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            margin: 0 auto;
            margin-top: 30px;
        }
        p {
            font-size: 14px;
            color: #fff;
            text-align: left;
            padding: 0 20px;
            line-height: 25px;
            &:first-child {
                margin-top: 20px;
            }
        }
        a {
            display: block;
            width: 130px;
            height: 30px;
            margin: 0 auto;
            margin-top: 25px;
            text-align: center;
            line-height: 30px;
            font-size: 14px;
            color: #fff;
            border: 1px solid #fff;
        }
    }
    .anim_box {
        width: 800px;
        height: 400px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -200px;
        margin-left: -400px;
        background: url(../../../../../static/img/shadow.png) no-repeat;
        z-index: 2;
    }
    .anim_line {
        width: 600px;
        height: 460px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -300px;
        margin-top: -230px;
        z-index: 3;
        border: 1px dashed #fff;
    }
    .slideInRight {
        -webkit-animation: slideInRight 1s 1;
        -moz-animation: slideInRight 1s 1;
        -o-animation: slideInRight 1s 1;
        -ms-animation: slideInRight 1s 1;
        animation: slideInRight 1s 1;
    }
    @keyframes slideInRight {
        from {
            // -webkit-transform: translate3d(100%, 100%, 0);
            transform: translate3d(100%, 100%, 0);
        }
        to {
            // -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }
    }
    @-webkit-keyframes slideInRight {
        from {
            // -webkit-transform: translate3d(100%, 100%, 0);
            transform: translate3d(100%, 100%, 0);
        }
        to {
            // -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }
    }
    @-moz-keyframes slideInRight {
        from {
            // -moz-transform: translate3d(100%, 100%, 0);
            transform: translate3d(100%, 100%, 0);
        }
        to {
            // -moz-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }
    }
    @-o-keyframes slideInRight {
        from {
            // -o-transform: translate3d(100%, 100%, 0);
            transform: translate3d(100%, 100%, 0);
        }
        to {
            // -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }
    }
    @-ms-keyframes slideInRight {
        from {
            // -ms-transform: translate3d(100%, 100%, 0);
            transform: translate3d(100%, 100%, 0);
        }
        to {
            // -ms-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }
    }
    .slideincrease {
        -webkit-animation: slideincrease 2s 1;
        -moz-animation: slideincrease 2s 1;
        -o-animation: slideincrease 2s 1;
        -ms-animation: slideincrease 2s 1;
        animation: slideincrease 2s 1;
    }
    @keyframes slideincrease {
        0% {
            width: 0px;
            height: 0px;
        }

        50% {
            width: 0px;
            height: 0px;
        }

        100% {
            width: 600px;
            height: 460px;
        }
    }
    @-webkit-keyframes slideincrease {
        0% {
            width: 0px;
            height: 0px;
        }

        50% {
            width: 0px;
            height: 0px;
        }

        100% {
            width: 600px;
            height: 460px;
        }
    }
    @-moz-keyframes slideincrease {
        0% {
            width: 0px;
            height: 0px;
        }

        50% {
            width: 0px;
            height: 0px;
        }

        100% {
            width: 600px;
            height: 460px;
        }
    }
    @-o-keyframes slideincrease {
        0% {
            width: 0px;
            height: 0px;
        }

        50% {
            width: 0px;
            height: 0px;
        }

        100% {
            width: 600px;
            height: 460px;
        }
    }
    @-ms-keyframes slideincrease {
        0% {
            width: 0px;
            height: 0px;
        }

        50% {
            width: 0px;
            height: 0px;
        }

        100% {
            width: 600px;
            height: 460px;
        }
    }
    .mask_layer {
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, .3);
        position: absolute;
        top: 0;
        left: 0;
    }
}
