.brands_center {
    width: 100%;
    .brands_center_container {
        width: 1150px;
        margin: 0 auto;
        text-align: center;
        h1 {
            color: #333;
            font-size: 20px;
            padding-top: 40px;
            margin-bottom: 40px;
        }
        p {
            font-size: 13px;
            line-height: 25px;
            color: #444;
        }
    }
    .brands_logo {
        width: 100%;
        height: 200px;
        padding: 40px 0;
        background-repeat: no-repeat;
        background-position: top center;
        margin-top: 40px;
        .brands_center_container {
            li {
                float: left;
                margin-right: 130px;
                width: 124px;
                height: 136px;
                margin-top: 50px;
                &:last-child {
                    margin-right: 0;
                }
                .brands_logo_img {
                    display: inline-block;
                    width: 100%;
                    height: 100%;
                    background-repeat: no-repeat;
                }
                &:hover {
                    margin-top: 30px;
                }
            }
        }
    }
}
