.social_duty {
    width: 100%;
}
.social_duty_content {
    width: 100%;
    height: 798px;
    background-repeat: no-repeat;
    .text {
        width: 830px;
        margin: 0 auto;
        padding-top: 440PX;
        line-height: 40px;
        text-align: center;
        font-size: 20px;
        font-family: '微软雅黑';
        color: #FFF;
        font-weight: 800;
        position: relative;
        overflow: hidden;
        height: 300px;
        .anim_box {
            top: 300px;
            position: relative;
            transition: top 5s;
        }
    }
}
