.footer {
    width: 100%;
}

.footer_container {
    width: 861px;
    margin: 0 auto;
    ul {
        width: 100%;
        height: 150px;
        li {
            width: 100%/3;
            height: 100%;
            float: left;
            position: relative;
            .footer_icon, .footer_icon_en {
                width: 60px;
                height: 60px;
                display: block;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-left: -30px;
                background-repeat: no-repeat;
                background-size: cover;
            }
            &:first-child {
                .footer_icon {
                    background: url(../../../../static/img/shouye.png) no-repeat;
                    &:hover {
                        background: url(../../../../static/img/shouye_active.png) no-repeat;
                    }
                }
                .footer_icon_en {
                    background: url(../../../../static/img/shouye.png) no-repeat;
                    &:hover {
                        background: url(../../../../static/img/shouye_En.png) no-repeat;
                    }
                }
            }
            &:nth-child(2) {
                .footer_icon {
                    background: url(../../../../static/img/pinpai.png) no-repeat;
                    &:hover {
                        background: url(../../../../static/img/pinpai_active.png) no-repeat;
                    }
                }
                .footer_icon_en {
                    background: url(../../../../static/img/pinpai.png) no-repeat;
                    &:hover {
                        background: url(../../../../static/img/pinpai_EN.png) no-repeat;
                    }
                }
            }
            &:last-child {
                .footer_icon {
                    background: url(../../../../static/img/zhaopin.png) no-repeat;
                    &:hover {
                        background: url(../../../../static/img/zhaopin_active.png) no-repeat;
                    }
                }
                .footer_icon_en {
                    background: url(../../../../static/img/zhaopin.png) no-repeat;
                    &:hover {
                        background: url(../../../../static/img/zhaopin_EN.png) no-repeat;
                    }
                }
            }
        }
    }
    .footer_text {
        width: 100%;
        text-align: center;
        font-size: 12px;
        color: #555;
        margin-top: 60px;
        margin-bottom: 50px;
        p:first-child {
            margin-bottom: 10px;
        }
    }
}