.Index_page {
    width: 100%;
}
.index_container {
    width: 100%;
    .index_news {
        width: 100%;
        height: 65px;
        position: relative;
        .news_content {
            width: 100%;
            height: 65px;
            background-color: #f2f2f2;
            position: relative;
            overflow: hidden;
            transition: all 0.5s;
            i {
                display: inline-block;
                width: 22px;
                height: 20px;
                // background: url(../../images/icon_news.png) no-repeat;
                background: url(../../../../static/img/icon_news.png) no-repeat;
                position: absolute;
                top: 23px;
                left: 400px;
            }
            ul {
                width: 100%;
                height: 65px;
                
                &.anim{
                    transition: all 0.5s;
                }
                li {
                    width: 100%;
                    height: 65px;
                    padding-left: 450px;
                    line-height: 65px;
                    font-size: 12px;
                    font-weight: bold;
                    cursor: pointer;
                    .news_link {
                        color: #2e2e57;
                        span {
                            margin-left: 20px;
                            color: #6c6c6c;
                            font-weight: normal;
                        }
                    }
                    
                }
            }
        }
        .about_baho {
            position: absolute;
            width: 742px;
            height: 65px;
            background-color: #e2e2e2;
            top: 0;
            right: 0;
            .about_baho_text {
                font-size: 14px;
                color: #2e2e57;
                font-weight: bold;
                display: inline-block;
                height: 65px;
                line-height: 65px;
                cursor: pointer;
                &:first-child {
                    margin-left: 160px;
                    margin-right: 50px;
                }
                &:last-child {
                    margin-left: 50px;
                    position: relative;
                    .code_content {
                        width: 138px;
                        height: 125px;
                        display: block;
                        // background-image: url(../../images/code.png);
                        background-image: url(../../../../static/img/code.png);
                        position: absolute;
                        top: -32px;
                        left: 65px;
                        z-index: 2;
                        display: none;
                    }
                    &:hover {
                        .code_content {
                            display: block;
                        } 
                    }
                }
            }
        }
    }
}