* {
    margin: 0;
    padding: 0;
}

html, body {
    width: 100%;
    height: 100%;
    min-width: 1500px;
}

a {
    text-decoration: none;
    color: #000;
}
p, span {
    font-family: 'Microsoft Yahei'!important;
}

ul, li {
    list-style: none;
}

.clearfix:atfer{
    content:"";
    display:block;
    visibility:hidden;
    height:0;
    clear:both;
}

.bottom_soild {
    width: 100%;
    height: 5px;
    .left_soild {
        float: left;
        width: 63%;
        height: 100%;
        background-color: #eee;
    }
    .right_soild {
        float: right;
        width: 37%;
        height: 100%;
        background-color: #ccc;
    }
}
