.recruit_info {
    width: 100%;
    min-width: 1200px;
    .recruit_info_content {
        width: 100%;
        .recruit_info_banner {
            width: 100%;
            height: 585px;
            background-repeat: no-repeat;
            background-position: center;
        }
        .recruit_info_detial {
            width: 100%;
            height: auto;
            overflow: hidden;
            background: #f8f9fb;
            padding: 40px 0;
            .detial_box {
                width: 1130px;
                height: auto;
                margin: 0 auto;
                h2 {
                    width: 100%;
                    height: 40px;
                    line-height: 40px;
                    padding-left: 65px;
                    font-size: 17px;
                    color: #555;
                    margin-bottom: 40px;
                    background: #e1e2e4;
                }
                .detial {
                    width: 100%;
                    height: auto;
                    .detial_left {
                        width: 210px;
                        height: auto;
                        float: left;
                        li {
                            width: 100%;
                            height: 40px;
                            text-align: center;
                            line-height: 40px;
                            color: #666;
                            font-size: 13px;
                            border-bottom: 1px solid #ccc;
                            font-weight: bold;
                            cursor: pointer;
                            &.active {
                                color: #10386B;
                            }
                        }
                    }
                    .detial_right {
                        float: right;
                        width: 850px;
                        height: auto;
                        background: #fff;
                        padding: 0 20px 20px 20px;
                        .main_point {
                            width: 100%;
                            height: 40px;
                            border-bottom: 1px solid #ccc;
                            text-align: center;
                            li {
                                // width: 212px;
                                height: 100%;
                                line-height: 40px;
                                font-size: 14px;
                                float: left;
                                font-weight: bold;
                                color: #555;
                                margin-right: 10px;
                                &.zh_li {
                                    width: 212px;
                                    margin-right: 0;
                                    &:first-child {
                                        width: 190px;
                                        padding-left: 15px;
                                    }
                                }
                            }
                        }
                        .duty_require {
                            width: 700px;
                            height: auto;
                            overflow: hidden;
                            padding: 25px 75px;
                            color: #555;
                            font-size: 13px;
                            line-height: 25px;
                            text-align: left;
                            border-bottom: 1px solid #ccc;
                            h3 {
                                font-size: 13px;
                                color: #555;
                            }
                            div:first-child {
                                margin-bottom: 20px;
                            }
                        }
                        .contact_info {
                            line-height: 25px;
                            padding: 25px 75px;
                            color: #555;
                            font-size: 13px;
                        }
                    }
                }
            }
        }
    }
}
