.yd_brands_center {
    width: 100%;
    .brand_top_banner {
        width: 100%;
        height: 273/100rem;
        background-size: 100%;
        background-repeat: no-repeat;
        text-align: center;
        line-height: 273/100rem;
        h1 {
            font-size: 44/100rem;
        }
    }
    .brand_describe {
        width: 100%;
        margin-top: 88/100rem;
        h3 {
            font-size: 32/100rem;
            margin-bottom: 40/100rem;
            text-align: center;
        }
        p {
            padding: 0 46/100rem;
            font-size: 24/100rem;
        }
    }
    .sub_brands {
        margin-top: 73/100rem;
        padding: 0 10/100rem;
        li {
            width: 100%;
            padding-bottom: 38/100rem;
            background-color: #f1f1f1;
            border-top-left-radius: 20/100rem;
            border-top-right-radius: 20/100rem;
            margin-bottom: 50/100rem;
            &:nth-child(3) {
                a {
                    span {
                        display: none;
                    }
                }
            }
            a {
                width: 99.5%;
                height: 303/100rem;
                border-radius: 20/100rem;
                background-repeat: no-repeat;
                background-size: 100%;
                position: relative;
                box-shadow: 0 0 15/100rem #e7e7e7;
                border: 1px solid #dddddd;
                display: block;
                span {
                    font-size: 24/100rem;
                    position: absolute;
                    bottom: 15/100rem;
                    right: 17/100rem;
                    &::after {
                        content: '';
                        width: 100%;
                        height: 1/100rem;
                        background-color: #0e2e55;
                        display: block;
                        position: absolute;
                        bottom: 0;
                        right: 0;
                    }
                }
            }
            .sub_brand_logo {
                display: block;
                background-repeat: no-repeat;
                background-size: 100% 100%;
                margin: 0 auto;
            }
            &:first-child {
                .sub_brand_logo {
                    width: 107/100rem;
                    height: 45/100rem;
                    margin-top: 15/100rem;
                }
            }
            &:nth-child(2) {
                .sub_brand_logo {
                    width: 66/100rem;
                    height: 95/100rem;
                    margin-top: 7/100rem;
                }
            }
            &:nth-child(3) {
                .sub_brand_logo {
                    width: 135/100rem;
                    height: 35/100rem;
                    margin-top: 30/100rem;
                }
            }
            &:nth-child(4) {
                .sub_brand_logo {
                    width: 114/100rem;
                    height: 51/100rem;
                    margin-top: 14/100rem;
                }
            }
            &:last-child {
                .sub_brand_logo {
                    width: 117/100rem;
                    height: 60/100rem;
                    margin-top: 24/100rem;
                }
            }
            p {
                font-size: 20/100rem;
                 padding: 0 20/100rem;
                 margin-top: 14/100rem;
            }
        }
    }
}