.contact_us {
    width: 100%;
    min-width: 1200px;
    .contact_us_contant {
        width: 100%;
        height: auto;
        .map_container {
            width: 100%;
            height: 468px;
            background-image: url(http://47.99.165.110:80/photos/ditu.jpg);
            background-repeat: no-repeat;
            #container {
                width: 1150px;
                height: 100%;
                margin: 0 auto;
            }
        }
        .contact_info {
            width: 1150px;
            height: 180px;
            margin: 0 auto;
            padding: 24px 0;
            .contact_info_left {
                float: left;
                width: 490px;
                height: 180px;
                padding: 0 30px;
                border-left: 1px solid #ccc;
                border-right: 1px solid #ccc;
                .info_detial {
                    width: 100%;
                    height: 100%;
                    li {
                        height: 52px;
                        &:first-child {
                            margin-top: 10px;
                        }
                        .contact_icon {
                            width: 35px;
                            height: 35px;
                            margin-top: 8px;
                            float: left;
                            display: block;
                            margin-right: 10px;
                            background-repeat: no-repeat;
                            &.contact_icon_dh {
                                background-image: url(../../../../../static/img/dh.jpg);
                            }
                            &.contact_icon_dz {
                                background-image: url(../../../../../static/img/dz.jpg);
                            }
                            &.contact_icon_yx {
                                background-image: url(../../../../../static/img/yx.jpg);
                            }
                        }
                        .contact_text {
                            float: left;
                            font-size: 12px;
                            margin-top: 6px;
                            margin-right: 10px;
                            color: #333;
                            span {
                                display: block;
                            }
                        }
                    }
                }
            }
            .contact_info_right {
                width: 540px;
                height: 180px;
                padding: 0 27px;
                border-right: 1px solid #ccc;
                float: left;
                ul {
                    width: 100%;
                    height: 100%;
                    li {
                        float: left;
                        width: 50%;
                        height: 35px;
                        margin-top: 80px;
                        text-align: center;
                        position: relative;
                        a {
                            font-size: 13px;
                            color: #666;
                            font-weight: bold;
                            i {
                                display: block;
                                width: 30px;
                                height: 27px;
                                background-image: url(../../../../../static/img/xl.jpg);
                                background-repeat: no-repeat;
                                position: absolute;
                                top: -3px;
                                left: 70px;
                            }
                        }
                        &:last-child {
                            i {
                                background-image: url(../../../../../static/img/saom.jpg);
                            }
                            span {
                                width: 138px;
                                height: 125px;
                                background-image: url(../../../../../static/img/code.jpg);
                                background-repeat: no-repeat;
                                position: absolute;
                                top: -52px;
                                right: -35px;
                                display: none;
                            }
                        }
                        &:hover {
                            a {
                                color: #10386B;
                            }
                            &:first-child {
                                i {
                                    background-image: url(../../../../../static/img/xl1.jpg);
                                }
                            }
                            &:last-child {
                                i {
                                    background-image: url(../../../../../static/img/saom1.jpg);
                                }
                                span {
                                    display: block;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
