.yd_news_center {
    width: 100%;
    .news_center_banner {
        width: 100%;
        height: 273/100rem;
        text-align: center;
        line-height: 273/100rem;
        background-size: 100%;
        background-repeat: no-repeat;
        h1 {
            font-size: 44/100rem;
            color: #ffffff;
        }
    }
    .news_sub_title {
        font-size: 32/100rem;
        margin-top: 88/100rem;
        text-align: center;
    }
    .news_content {
        margin-top: 50/100rem;
    }
}