.nav_header {
    width: 100%;
    height: 125/50rem;
    background-color: #fff;
    .nav {
        width: 100%;
        height: 100%;
        .logo {
            width: 46/50rem;
            height: 66/50rem;
            margin-top: 35/50rem;
            margin-left: 31/50rem;
            img {
                width: 100%;
                height: 100%;
            }
        }
        .nav_ul {
            margin-top: 41/50rem;
            margin-right: 35/50rem;
            img {
                width: 50/50rem;
                height: 40/50rem;
            }
        }
    }
    .nav_box {
        position: absolute;
        right: 0;
        width: 100%;
        background-color: #f1f1f1;
        border-bottom: 1px solid #cfcfcf;
        font-size: 14/50rem;
        font-family: 'Microsoft Yahei'!important;
        .el-menu {
            background-color: #f1f1f1;
            li {
                border-bottom: 1px solid #cfcfcf;
                &:last-child {
                    border-bottom: 0 none;
                }
                &.el-menu-item.is-active {
                    font-weight: bold;
                }
            }
        }
    }
}