.news_content {
    // margin-top: 50/100rem;
    padding: 0 20/100rem;
    .news_content_top {
        width: 100%;
        height: 405/100rem;
        li {
            width: 50%;
            height: 100%;
            color: #3c3c3c;
            padding-bottom: 22/100rem;
            &:first-child {
                background-color: #f1f1f1;
                border-top-left-radius: 30/100rem;
                .news_img {
                    border-top-left-radius: 30/100rem;
                    border-bottom-left-radius: 30/100rem;
                    box-shadow: -5/100rem 0 10/100rem #d1d1d1;
                }
            }
            &:last-child {
                background-color: #e2e2e2;
                border-top-right-radius: 30/100rem;
                .news_img {
                    border-top-right-radius: 30/100rem;
                    border-bottom-right-radius: 30/100rem;
                    box-shadow: 5/100rem 0 10/100rem #d1d1d1;
                }
            }
            .news_img {
                display: block;
                width: 100%;
                height: 304/100rem;
                background-repeat: no-repeat;
                background-size: 100% 100%;
            }
            .top_news_title {
                padding: 17/100rem 0 10/100rem 21/100rem;
                font-size: 16/50rem;
            }
            .top_news_content {
                width: 320/100rem;
                padding-left: 21/100rem;
                font-size: 14/50rem;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        }
    }
    .news_content_bottom {
        margin-top: 45/100rem;
        width: 100%;
        li {
            width: 100%;
            height: 400/100rem;
            background-color: #f1f1f1;
            padding-bottom: 22/100rem;
            border-top-left-radius: 20/100rem;
            border-top-right-radius: 20/100rem;
            margin-bottom: 25/100rem;
            .news_img {
                display: block;
                width: 100%;
                height: 304/100rem;
                border-radius: 20/100rem;
                background-repeat: no-repeat;
                background-size: 100% 100%;
                box-shadow: 0 -3/100rem 5/100rem #d1d1d1;
            }
            .top_news_title {
                padding: 17/100rem 0 10/100rem 21/100rem;
                font-size: 16/50rem;
            }
            .top_news_content {
                width: 615/100rem;
                padding-left: 21/100rem;
                font-size: 14/50rem;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        }
    }
}